{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/ArthurGoupil/Documents/Development/LeReacteur/React/marvel/client"
    },
    {
      "path": "/Users/ArthurGoupil/Documents/Development/LeReacteur/Backend/le-bon-coin-backend"
    },
    {
      "path": "/Users/ArthurGoupil/Documents/Development/LeReacteur/React/le-bon-coin-client"
    }
  ]
}
